name: Update badges 

on: 
  schedule: 
    # UTC 오전 2시에 실행 
    - cron: "0 2 * * *" 
jobs: 
  update-readme: 
    name: Update Readme with badges 
    run-on: ubuntu-latest 
    steps: 
      - name: Badges - Readme 
        사용: pemtajo/badge-readme@main 
        with:        
          CREDLY_USER: PARK CHANHEUM
